group 'teamone'
version '1.0-SNAPSHOT'

println name
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }

    test {
        outputs.upToDateWhen { false }
        afterTest { desc, result ->
            println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }
    }
}

