group 'teamone'
version '1.0-SNAPSHOT'


subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    test {
        outputs.upToDateWhen {false}
        afterTest { desc, result ->
            println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }
    }
}

