buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        //needed to setup the auto-run stuff. Not fit for real-world production, but good enough for us!
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}
//uncomment below if we do swing
//apply plugin: 'application'

//start the tomcat party!
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'teamone-spring-boot'
    version = '0.1.0'
}

dependencies {
    compile group: "org.webjars", name: "jquery", version: "2.1.4"
    compile group: "org.webjars", name: "bootstrap", version: "3.3.5"

    compile group: "org.springframework.boot", name: "spring-boot-starter-web"
    compile group: "org.springframework.boot", name: "spring-boot-starter-tomcat"

    compile group: "org.apache.tomcat.embed", name: "tomcat-embed-jasper"
    compile group: "javax.servlet", name: "jstl"
    compile group: "org.springframework.boot", name: "spring-boot-starter-actuator"



    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':core')
}

//uncomment for swing app
//mainClassName = 'org.teamone.client.HelloWorld'