apply plugin: 'application'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':core')
}

mainClassName = 'org.teamone.client.HelloWorld'

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ""
}