<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<script type="text/javascript" src="/js/alerts.js"></script>

<script type="text/javascript">
    <!--
    $(document).ready(function () {
        showEmergencyRoom('alert');
        setInterval("showEmergencyRoom('alert')", 10000);
        loadAlertsPopUp('alert');
        setInterval("loadAlertsPopUp('alert')", 31111);
    });
    //-->
</script>

<div id="navbar" class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!--http://webtech-kapil.blogspot.com/2009/10/difference-between-empty-and-null-check.html-->
        <c:if test="${user.person.userID ne null}">
            <a class="navbar-brand" href="${pageContext.request.contextPath}/user/${user.person.userID}">IPIMS</a>
        </c:if>
        <c:if test="${user.person.userID == null}">
            <a class="navbar-brand" href="/login">IPIMS</a>
        </c:if>

    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <c:forEach var="item" items="${user.person.genericActions}">
                <li>
                    <a href="${pageContext.request.contextPath}/${item.value}">
                        <c:out value="${item.key}"/>
                    </a>
                </li>
            </c:forEach>
            <c:forEach var="item" items="${user.person.agentActions}">
                <li>
                    <a href="${pageContext.request.contextPath}/${item.value}">
                        <c:out value="${item.key}"/>
                    </a>
                </li>
            </c:forEach>
            <c:forEach var="item" items="${pageactions}">
                <li>
                    <a href="${pageContext.request.contextPath}/${item.value}">
                        <c:out value="${item.key}"/>
                    </a>
                </li>
            </c:forEach>
            <c:if test="${user.doctor.specialty == 'Emergency'}">
                <li id="alert" class="blink" style="display: none">
                    <a href="${pageContext.request.contextPath}/alert">
                        <c:out value="Emergency Room"/>
                    </a>
                </li>
            </c:if>
            <c:if test="${user.person.occupation == 'hsp'}">
                <li id="alert" class="blink" style="display: none">
                    <a href="${pageContext.request.contextPath}/alert/hsp">
                        <c:out value="Schedule Appointment"/>
                    </a>
                </li>
            </c:if>
        </ul>
    </div>
</div>